{
  "name": "murray-state-campus-navigation",
  "version": "1.0.0",
  "description": "Murray State campus navigation: a static web app (GitHub Pages) with CAD-derived indoor floor plans and routing",
  "scripts": {
    "test": "npm run test:unit && npm run test:pipeline",
    "test:unit": "node --test \"tests/unit/*.unit.mjs\"",
    "test:pipeline": "node --test \"scripts/floorplan-pipeline/test/*.test.mjs\"",
    "test:e2e": "playwright test -c tests/e2e/playwright.config.ts",
    "test:e2e:headed": "playwright test -c tests/e2e/playwright.config.ts --headed",
    "test:smoke": "playwright test -c tests/smoke/playwright.config.ts",
    "build": "node scripts/build/build-site.mjs",
    "preview": "node dev/serve.mjs --build",
    "serve": "node dev/serve.mjs",
    "pipeline": "node scripts/floorplan-pipeline/run.mjs --out data/floorplans",
    "export:data": "node scripts/data/export-campus-data.mjs --out build/data",
    "admin": "node tools/admin/server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharrison6/MurrayStateCampusNavigation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bharrison6/MurrayStateCampusNavigation/issues"
  },
  "homepage": "https://github.com/bharrison6/MurrayStateCampusNavigation#readme",
  "devDependencies": {
    "@mlightcad/libredwg-web": "^0.7.14",
    "@playwright/test": "^1.58.2"
  }
}
