{
  "name": "murray-state-campus-navigation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "pipeline": "node scripts/floorplan-pipeline/run.mjs --in data/dwg --out data/floorplans",
    "test:pipeline": "node --test scripts/floorplan-pipeline/test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharrison6/MurrayStateCampusNavigation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bharrison6/MurrayStateCampusNavigation/issues"
  },
  "homepage": "https://github.com/bharrison6/MurrayStateCampusNavigation#readme",
  "devDependencies": {
    "@mlightcad/libredwg-web": "^0.7.14",
    "@playwright/test": "^1.58.2"
  }
}
